server.port=8083
spring.application.name=gateway-server

eureka.client.service-url.defaultZone=http://localhost:8082/eureka/

#将serviceId为core的服务映射到/core/**路径
#zuul.routes.core-server=/core/**
zuul.routes.core.path=/core/**
zuul.routes.core.service-id=core-server
